Films/CreateNew.xaml

<Window x:Class="Films.CreateNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Films"
        mc:Ignorable="d"
        Title="Создать новую запись: кинофильм" Height="Auto" Width="Auto" Icon="/Films;component/Логотип_НГТУ_НЭТИ.ico">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Style="{StaticResource CustomTextBlock}" Grid.Row="0" Grid.Column="0">Название</TextBlock>
		<TextBox Name="nameInput" Style="{StaticResource CustomTextBox}" Grid.Row="0" Grid.Column="1"></TextBox>

		<TextBlock Style="{StaticResource CustomTextBlock}" Grid.Row="1" Grid.Column="0">Категория</TextBlock>
		<ComboBox Name="categoryInput" Style="{StaticResource CustomComboBox}" Grid.Row="1" Grid.Column="1"></ComboBox>

		<TextBlock Style="{StaticResource CustomTextBlock}" Grid.Row="2" Grid.Column="0">Сценарист</TextBlock>
		<TextBox Name="scriptwriterInput" Style="{StaticResource CustomTextBox}" Grid.Row="2" Grid.Column="1"></TextBox>

		<TextBlock Style="{StaticResource CustomTextBlock}" Grid.Row="3" Grid.Column="0">Продюсер</TextBlock>
		<TextBox Name="producerInput" Style="{StaticResource CustomTextBox}" Grid.Row="3" Grid.Column="1"></TextBox>

		<TextBlock Style="{StaticResource CustomTextBlock}" Grid.Row="4" Grid.Column="0">Компания</TextBlock>
		<TextBox Name="companyInput" Style="{StaticResource CustomTextBox}" Grid.Row="4" Grid.Column="1"></TextBox>

		<TextBlock Style="{StaticResource CustomTextBlock}" Grid.Row="5" Grid.Column="0">Дата выхода</TextBlock>
		<DatePicker Name="releaseInput" Style="{StaticResource CustomDatePicker}" Grid.Row="5" Grid.Column="1"></DatePicker>

		<TextBlock Style="{StaticResource CustomTextBlock}" Grid.Row="6" Grid.Column="0">Поставщик</TextBlock>
		<ComboBox Name="distributorInput" Style="{StaticResource CustomComboBox}" Grid.Row="6" Grid.Column="1"></ComboBox>

		<TextBlock Style="{StaticResource CustomTextBlock}" Grid.Row="7" Grid.Column="0">Стоимость</TextBlock>
		<TextBox Name="costInput" Style="{StaticResource CustomTextBox}" Grid.Row="7" Grid.Column="1"></TextBox>

		<Button Style="{StaticResource CustomButton}" Grid.Row="8" Grid.ColumnSpan="2" Click="Button_Click">Создать</Button>
	</Grid>
</Window>
