Films/PageDB.xaml

<Page x:Class="Films.PageDB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Films"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Фильмы">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<local:CategoryConverter x:Key="CategoryConverter"/>
			<local:DistributorConverter x:Key="DistributorConverter"/>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Style="{StaticResource CustomTextBlock}" HorizontalAlignment="Center" Text="Фильмы"/>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<ComboBox Name="searchMode" Style="{StaticResource CustomComboBox}" Width="auto" SelectionChanged="searchMode_SelectionChanged">
				<ComboBoxItem IsSelected="True" Content="Поиск по названию"/>
				<ComboBoxItem Content="Поиск по сценаристу"/>
				<ComboBoxItem Content="Поиск по продюсеру"/>
				<ComboBoxItem Content="Поиск по компании"/>
			</ComboBox>
			<TextBox Name="searchBox" Style="{StaticResource CustomTextBox}" TextChanged="Search"></TextBox>
		</StackPanel>
		<DataGrid Grid.Row="2" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsEnabled="False" IsReadOnly="True" Margin="5" Name="DBgrid">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Название" Binding="{Binding FilmName}"></DataGridTextColumn>
				<DataGridTextColumn Header="Категория" Binding="{Binding Category, Converter={StaticResource CategoryConverter}}"></DataGridTextColumn>
				<DataGridTextColumn Header="Сценарист" Binding="{Binding ScriptwriterName}"></DataGridTextColumn>
				<DataGridTextColumn Header="Продюсер" Binding="{Binding ProducerName}"></DataGridTextColumn>
				<DataGridTextColumn Header="Компания" Binding="{Binding ProductionСompaniesName}"></DataGridTextColumn>
				<DataGridTextColumn Header="Дата выхода" Binding="{Binding ReleaseDate, StringFormat=\{0:d\}}"></DataGridTextColumn>
				<DataGridTextColumn Header="Поставщик" Binding="{Binding Distributor, Converter={StaticResource DistributorConverter}}"></DataGridTextColumn>
				<DataGridTextColumn Header="Цена" Binding="{Binding FilmCost}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Button Name="CreateB" IsEnabled="False" Margin="5" Click="CreateB_Click" Template="{StaticResource CreateButton}" Style="{StaticResource CustomButton}"/>
			<Button Name="EditB" IsEnabled="False" Margin="5" Click="EditB_Click" Template="{StaticResource EditButton}" Style="{StaticResource CustomButton}"/>
			<Button Name="DeleteB" IsEnabled="False" Margin="5" Click="DeleteB_Click" Template="{StaticResource DeleteButton}" Style="{StaticResource CustomButton}"/>
		</StackPanel>
	</Grid>
</Page>
