Distributors/PageDB.xaml

<Page x:Class="Distributors.PageDB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Distributors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Поставщики">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<local:BankConverter x:Key="BankConverter"/>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Style="{StaticResource CustomTextBlock}" HorizontalAlignment="Center" Text="Поставщики"/>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<ComboBox Name="searchMode" Style="{StaticResource CustomComboBox}" Width="auto" SelectionChanged="searchMode_SelectionChanged">
				<ComboBoxItem IsSelected="True" Content="Поиск по названию"/>
				<ComboBoxItem Content="Поиск по адресу"/>
			</ComboBox>
			<TextBox Name="searchBox" Style="{StaticResource CustomTextBox}" TextChanged="Search"></TextBox>
		</StackPanel>
		<DataGrid Grid.Row="2" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" IsEnabled="False" IsReadOnly="True" Margin="5" Name="DBgrid">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Название" Binding="{Binding DistributorName}"></DataGridTextColumn>
				<DataGridTextColumn Header="Адрес" Binding="{Binding LegalAddress}"></DataGridTextColumn>
				<DataGridTextColumn Header="Банк" Binding="{Binding Bank, Converter={StaticResource BankConverter}}"></DataGridTextColumn>
				<DataGridTextColumn Header="Счёт в банке" Binding="{Binding BankAccount}"></DataGridTextColumn>
				<DataGridTextColumn Header="ИНН" Binding="{Binding Inn}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Button Name="CreateB" IsEnabled="False" Margin="5" Click="CreateB_Click" Template="{StaticResource CreateButton}" Style="{StaticResource CustomButton}"/>
			<Button Name="EditB" IsEnabled="False" Margin="5" Click="EditB_Click" Template="{StaticResource EditButton}" Style="{StaticResource CustomButton}"/>
			<Button Name="DeleteB" IsEnabled="False" Margin="5" Click="DeleteB_Click" Template="{StaticResource DeleteButton}" Style="{StaticResource CustomButton}"/>
		</StackPanel>
	</Grid>
</Page>
