Settings/Settings.xaml

<Window x:Class="Settings.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
		xmlns:settings="clr-namespace:Settings.Properties"
        mc:Ignorable="d"
        Title="Настройки" Height="Auto" Width="Auto" Icon="/Settings;component/Логотип_НГТУ_НЭТИ.ico">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Window.DataContext>
		<settings:Settings/>
	</Window.DataContext>
	<Grid>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Style="{StaticResource CustomTextBlock}">Путь к сервисной БД:</TextBlock>
			<TextBox Name="servicePathBox" Style="{StaticResource CustomTextBox}" IsReadOnly="True" Text="{Binding ServiceDBPath, Mode=OneWay}"/>
			<Button Style="{StaticResource CustomButton}" Click="ChangeServiceBD">Изменить</Button>
			<TextBlock Style="{StaticResource CustomTextBlock}">Путь к БД:</TextBlock>
			<TextBox Name="dbPathBox" Style="{StaticResource CustomTextBox}" IsReadOnly="True" Text="{Binding DBPath, Mode=OneWay}"/>
			<Button Style="{StaticResource CustomButton}" Click="ChangeBD">Изменить</Button>
			<TextBlock Style="{StaticResource CustomTextBlock}">Пароль к сервисной БД</TextBlock>
			<PasswordBox Name="passwordBox" Style="{StaticResource CustomPassBox}" PasswordChanged="passwordBox_PasswordChanged"/>
		</StackPanel>
	</Grid>
	
</Window>
