Directory/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="CustomTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
		<Style.Setters>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style.Setters>
	</Style>
	<Style x:Key="CustomTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
		<Style.Setters>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Width" Value="150"/>
		</Style.Setters>
	</Style>
	<Style x:Key="CustomPassBox" TargetType="{x:Type PasswordBox}" BasedOn="{x:Null}">
		<Style.Setters>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Width" Value="150"/>
		</Style.Setters>
	</Style>
	<Style x:Key="CustomButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
		<Style.Setters>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style.Setters>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="FontWeight" Value="Medium"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="CustomDatePicker" TargetType="{x:Type DatePicker}" BasedOn="{x:Null}">
		<Style.Setters>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style.Setters>
	</Style>
	<Style x:Key="CustomComboBox" TargetType="{x:Type ComboBox}" BasedOn="{x:Null}">
		<Style.Setters>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Width" Value="150"/>
			<Setter Property="Margin" Value="5"/>
		</Style.Setters>
	</Style>
	<ControlTemplate x:Key="CreateButton" TargetType="Button">
		<Border CornerRadius="15" BorderBrush="Gray" BorderThickness="2"
                    Background="GhostWhite" Height="30" Width="90" >
			<ContentControl Content="Создать" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="EditButton" TargetType="Button">
		<Border CornerRadius="15" BorderBrush="Gray" BorderThickness="2"
                    Background="GhostWhite" Height="35" Width="110" >
			<ContentControl Content="Изменить" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="DeleteButton" TargetType="Button">
		<Border CornerRadius="15" BorderBrush="Gray" BorderThickness="2"
                    Background="GhostWhite" Height="30" Width="90" >
			<ContentControl Content="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
		</Border>
	</ControlTemplate>
</ResourceDictionary>