UserFunctions/PageCreateAccount.xaml

<Page x:Class="UserFunctions.PageCreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserFunctions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateAccount">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<local:MenuConverter x:Key="MenuConverter"/>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Style="{StaticResource CustomTextBlock}" Grid.Row="0">Создание аккаунта</TextBlock>
		<DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" x:Name="accessGrid">
			<DataGrid.Columns>
				<DataGridTextColumn IsReadOnly="True" Header="Название меню" Binding="{Binding MenuItemId, Converter={StaticResource MenuConverter}}"></DataGridTextColumn>
				<DataGridCheckBoxColumn Header="Чтение" Binding="{Binding R}"></DataGridCheckBoxColumn>
				<DataGridCheckBoxColumn Header="Запись" Binding="{Binding W}"></DataGridCheckBoxColumn>
				<DataGridCheckBoxColumn Header="Редактирование" Binding="{Binding E}"></DataGridCheckBoxColumn>
				<DataGridCheckBoxColumn Header="Удаление" Binding="{Binding D}"></DataGridCheckBoxColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="2">
			<TextBlock Style="{StaticResource CustomTextBlock}" HorizontalAlignment="Center">Логин:</TextBlock>
			<TextBox x:Name="loginBox" Style="{StaticResource CustomTextBox}" HorizontalAlignment="Center" MinWidth="100"></TextBox>
			<TextBlock Style="{StaticResource CustomTextBlock}" HorizontalAlignment="Center">Пароль:</TextBlock>
			<TextBox Name="passBox" Style="{StaticResource CustomTextBox}" HorizontalAlignment="Center" MinWidth="100"></TextBox>
			<Button Style="{StaticResource CustomButton}" HorizontalAlignment="Center" Click="Create">Создать</Button>
		</StackPanel>
	</Grid>
</Page>
