AIS ShowingsFilms/Authorization.xaml

<Window x:Class="AIS_ShowingFilms.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_ShowingFilms"
        mc:Ignorable="d"
        Title="Авторизация" Height="279" Width="406" Icon="/Логотип_НГТУ_НЭТИ.ico">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<StackPanel HorizontalAlignment="Center" Width="250">
			<TextBlock Style="{StaticResource CustomTextBlock}" HorizontalAlignment="Center" Margin="0,30,0,0" >Авторизация:</TextBlock>
			<TextBlock Style="{StaticResource CustomTextBlock}" Margin="0,10,0,0">Логин:</TextBlock>
			<TextBox Name="loginBox" Style="{StaticResource CustomTextBox}" KeyDown="enter_KeyDown"/>
			<TextBlock Style="{StaticResource CustomTextBlock}" Margin="0,10,0,0">Пароль:</TextBlock>
			<PasswordBox Name="passwordBox" Style="{StaticResource CustomPassBox}" KeyDown="enter_KeyDown"/>
			<Button x:Name="signinButton" Style="{StaticResource CustomButton}" Click="signinButton_Click" Width="100" Content="Войти"/>
		</StackPanel>
		<TextBlock Style="{StaticResource CustomTextBlock}" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<Hyperlink Click="OpenSettings">Настройки</Hyperlink>
		</TextBlock>
	</Grid>
</Window>
