AIS ShowingsFilms/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style x:Key="CustomTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
		<Style.Setters>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style.Setters>
	</Style>
	<Style x:Key="CustomTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
		<Style.Setters>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Width" Value="150"/>
		</Style.Setters>
	</Style>
	<Style x:Key="CustomPassBox" TargetType="{x:Type PasswordBox}" BasedOn="{x:Null}">
		<Style.Setters>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Width" Value="150"/>
		</Style.Setters>
	</Style>
	<Style x:Key="CustomButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
		<Style.Setters>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style.Setters>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="FontWeight" Value="Medium"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="CustomDatePicker" TargetType="{x:Type DatePicker}" BasedOn="{x:Null}">
		<Style.Setters>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style.Setters>
	</Style>
	<Style x:Key="CustomComboBox" TargetType="{x:Type ComboBox}" BasedOn="{x:Null}">
		<Style.Setters>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Width" Value="150"/>
			<Setter Property="Margin" Value="5"/>
		</Style.Setters>
	</Style>
</ResourceDictionary>